-- import: fastn

-- fastn.package: aarthi-66.github.io/fastn1-aarthi
favicon: /-/aarthi-66.github.io/fastn1-aarthi/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: aarthi-66.github.io/fastn1-aarthi/FASTN/ds
-- fastn.auto-import: aarthi-66.github.io/fastn1-aarthi/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
