-- ftd.column:
width: fill-container
;;height: fill-container
background.solid: gray
align-content: center
spacing.fixed.px: 20


-- card: CHARMINAR

hyd is the capital city of telangana and andhrapradesh.

-- card:SHAMSHABAD

Hyd is famous for biryani and irani chai and pearls and diamond.
Chariminar is centre of arrarction of hyd city.
-- card:
-- end: ftd.column


-- component card:
caption title: Default Title
body description: Default body

-- ftd.row:
width.fixed.px: 800
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://th.bing.com/th/id/R.c287451d9ab2e1c3db63b04e82a91c92?rik=3XLWbMqLuapsMA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2ff%2ff7%2fCharminar_india.jpg&ehk=KWcYCsCSu5I9Is70WgZULWn%2bXHNpNJTF5lPlBj5d%2bC8%3d&risl=1&pid=ImgRaw&r=0
height: fill-container
width.fixed.px: 300
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular


;;hyd is the capital city of telangana and andhrapradesh.
;;Hyd is famous for biryani and irani chai and pearls and diamond.
;;Chariminar is centre of arrarction of hyd city.
;;Hyd estd by muhammad quli qutbshah in 1591.hyd is very famous place in india.hyd occupies 650 square kilometres 


-- end: ftd.column

-- end: ftd.row

-- end: card
